<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <script type="text/javascript" src="/static/jquery-1.7.1.min.js"></script>
    </head>
    <body>

    <div id="pageBody">

        <div id="home" class="section" style="display:block;">{% block body %}{% endblock %}</div>

    </div>
        
    </body>

    <style>
        body {
            background-color: #000000;
            font-family:Arial, Helvetica, sans-serif;
            font-size:14px;
            }
            #pageAudio{
                width:900px; margin:auto; padding:10px;
            }
            #pageHeader {
                width:900px; margin:auto; background-color: #F2F2F2; padding:10px;
            }
            #pageBody {
                width:900px; margin:auto; background-color:#FFF; padding:10px;
            }
            .section{
                    display: none;
                    padding:10px;
                    font-size:18px; 
                    height:100%;
            }
    </style>
</html>